*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: 16px/22px arial,sans-serif;
    width: 100%;
}

#header #navbar {
    display: flex;
    justify-content: space-between;
    padding: 8px 4rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo>h2{
    font-size: 24px;
}

.nav>ul {
    list-style: none;
    display: flex;
}

.nav>ul>li{
    border: 1px solid black;
    border-radius: 2px;
}

.nav>ul>li>a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
}

#main {
    width: 100%;
}

#main>#article1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#article1>section>h1{
    font-size: 30px;
}

#article1>section>p{
    padding: 15px;
    color: rgb(167, 167, 167);
}

#article2 {
    width: 100%;
    display: flex;
}

#article2>.satu{
    flex: 50%;
    padding: 20px;
}

#slide>.img-container>img {
    width: 1000px;
    height: 400px;
}

#slide>figcaption {
    color: rgb(167, 167, 167);
    text-align: center;
    margin: 20px;   
}

#buyer {
    display: flex;
    gap: 10px;
}

#buyer>.img>img {
    height: 75px;
    width: 75px;
    border-radius: 50%;
}

#buyer>.text {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#buyer>.text>span {
    color: rgb(167, 167, 167);
    font-size: 14px;
}

#article2>.dua{
    flex: 25%;
    padding: 20px;
}

#article2>.dua>.form-container{
    background-color: rgb(238,240,244);
    width: 70%;
    height: 550px;
    padding: 30px;
}

.form-container h1{
    font-size: 18px;
}

.form-container p {
    font-size: 14px;
    padding: 15px 0;
}

.form>form {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 20px;
    gap: 40px;
}

.name-form label {
    font-weight: bold;
}

.name-form input {
    width: 100%;
    height: 35px;
}

.email-form label {
    font-weight: bold;
}

.email-form input {
    width: 100%;
    height: 35px;
}

.select-form select{
    font-weight: bold;
    width: 100%;
    height: 35px;
}

.submit button {
    width: 100%;
    height: 75px;
    color: white;
    background-color: black;
}

#article3 {
    width: 50%;
    padding: 0 20px;
}

#article3>.head {
    font-size: 14px;
}

#article3 p {
    font-size: 12px;
    color: rgb(167, 167, 167);
}

.list .number {
    padding: 10px;
    background-color:rgb(167, 167, 167);
    border-radius: 50%;
}

.list .text {
    color: rgb(167, 167, 167);
    font-size: 12px;
    padding-left: 10px;
}

.item-container logo {
    background-color: rgb(167, 167, 167);
}

.package {
    width: 100%;
    height: 200px;
    background-color: rgb(238,240,244);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    gap: 10px;
}

.item-container .items {
    display: flex;
    gap: 5px;
}

.item-container .logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.item-container .items .text {
    padding: 20px;
}

.items .text h3 {
    font-size: 16px;
}

.items .text p {
    font-size: 12px;
}

.call-container {
    margin-top: 30px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 40px;
}

.call-container button {
    height: 75px;
    width: 350px;
    background-color: black;
    color: white;
}

footer {
    padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h5 {
    font-size: 16px;
}

footer .terms {
    font-size: 14px;
    display: flex;
    gap: 10px;
}

footer .cp {
    display: flex;
    gap: 5px;
    font-size: 12px;
}



























.img-container {
    display: none;
}

